{
    "name": "personae",
    "private": true,
    "version": "0.0.1",
    "description": "Локально: npm run dev из корня (без -w). Перед dev освобождаются порты API 3000 и отладки 9230 — не запускайте два сервера одновременно.",
    "workspaces": [
        "apps/*",
        "packages/*"
    ],
    "scripts": {
        "build": "npm run build -w @personae/shared && npm run build -w @personae/server && npm run build -w @personae/client",
        "start": "npm run dev",
        "predev": "kill-port 3000 9230",
        "dev": "concurrently -k -n \"server,client\" \"npm --prefix apps/server run start:debug\" \"npm --prefix apps/client run dev\"",
        "dev:server": "npm run start:dev -w @personae/server",
        "dev:server:debug": "npm run start:debug -w @personae/server",
        "dev:client": "npm run dev -w @personae/client",
        "typecheck": "npm run typecheck -w @personae/shared && npm run typecheck -w @personae/server && npm run typecheck -w @personae/client",
        "format": "prettier --write \"apps/**/*.{ts,tsx,css}\" \"packages/**/*.ts\" \".cursor/**/*.mdc\" \"*.{json,mdc}\""
    },
    "devDependencies": {
        "@prettier/plugin-xml": "^3.4.2",
        "concurrently": "^9.1.2",
        "kill-port": "^2.0.1",
        "prettier": "^3.8.1"
    },
    "dependencies": {
        "cheerio": "^1.2.0",
        "openai": "^6.33.0"
    }
}
